set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g focus-events on

set-option -sg escape-time 0

set-option -g history-limit 50000

set-window-option -g allow-rename off
set-window-option -g aggressive-resize on

set-option -g mouse on
set-option -g renumber-windows on
set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -g default-command "$SHELL"

set-option -g status-keys emacs

set-option -g set-titles on
set-option -g set-titles-string '#h > #S ● #I #W'

# set the prefix to <C-/> or Ctrl + '-'
set-option -g prefix "^_"
unbind C-b

bind R source-file ~/.tmux.conf \; display-message "Sourced ~/.tmux.conf"

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Use vim keybindings in copy mode
set-window-option -g mode-keys vi

bind-key '<' swap-window -d -t '{previous}' # Move window left.
bind-key '>' swap-window -d -t '{next}' # Move window right.

# Setup vim-like keybindings for selecting and copying
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "nc localhost 8377"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "nc localhost 8377"


bind-key / run "tmux split-window -p 20 'tmux list-session | fzf | cut -d \":\" -f 1 | xargs tmux switch-client -t'"
bind-key w run "tmux split-window -p 20 'tmux list-windows | fzf | cut -d \":\" -f 1 | xargs tmux select-window -t'"

set-option -g status-bg brightblack
set-option -g status-fg brightblue

set -w -g window-status-current-style 'bg=red,fg=white'

set -g status-style 'bg=#343D46,fg=white,bold,italics'
set -g status-left-length 40
set -g status-left "#[fg=yellow,bold,italics]$USER@#h #[fg=white,bold,italics][#S] § " # SECTION SIGN (UTF-8: c2 a7)
set -g status-right "#[fg=magenta]%d-%m-%Y %l:%M %p"
set -g status-interval 60 # Default is 15.

