# Jasmine ---------------------------------------------------------------------
snippet des
	describe('${1:description}', function() {
		${2}
	});
snippet it
	it('${1:description}', function() {
		${2}
	});
snippet bef
	beforeEach(function() {
		${1}
	});
snippet aft
	afterEach(function() {
		${1}
	});
snippet runs
	runs(function() {
		${1}
	});
snippet waits
	waits(${1});
snippet ex
	expect(${1:target})${2};
snippet ee
	expect(${1:target}).toEqual(${2:value});${3}
snippet em
	expect(${1:target}).toMatch(${2:pattern});${3}
snippet et
	expect(${1:target}).toBeTruthy();${2}
snippet ef
	expect(${1:target}).toBeFalsy();${2}
snippet ed
	expect(${1:target}).toBeDefined();${2}
snippet en
	expect(${1:target}).toBeNull();${2}
snippet ec
	expect(${1:target}).toContain(${2:value});${3}
snippet notx
	expect(${1:target}).not${2};
snippet note
	expect(${1:target}).not.toEqual(${2:value});${3}
snippet notm
	expect(${1:target}).not.toMatch(${2:pattern});${3}
snippet nott
	expect(${1:target}).not.toBeTruthy();${2}
snippet notf
	expect(${1:target}).not.toBeFalsy();${2}
snippet notd
	expect(${1:target}).not.toBeDefined();${2}
snippet notn
	expect(${1:target}).not.toBeNull();${2}
snippet notc
	expect(${1:target}).not.toContain(${2:value});${3}
snippet esc
	expect(${1:target}).wasCalled();${2}
snippet escw
	expect(${1:target}).wasCalledWith(${2:arguments});${3}
snippet notsc
	expect(${1:target}).wasNotCalled();${2}
snippet notscw
	expect(${1:target}).wasNotCalledWith(${2:arguments});${3}
snippet sp
	spyOn(${1:object}, '${2:method}')${3};
snippet sr
	spyOn(${1:object}, '${2:method}').andReturn(${3:arguments});${4}
snippet st
	spyOn(${1:object}, '${2:method}').andThrow(${3:exception});${4}
snippet sct
	spyOn(${1:object}, '${2:method}').andCallThrough();${3}
snippet scf
	spyOn(${1:object}, '${2:method}').andCallFake(${3:function});${4}
