# Node.js ---------------------------------------------------------------------
snippet inherit
	${1}.prototype.__proto__ = ${2}.prototype;
snippet req
	require('${2:module}');${3}
snippet mod
	var ${1:name} = require('${2:module}');${3}
snippet rf
	fs.readFile('${1:path}', function(err, data) {
		${2:// body...}
	});${3}
snippet rfs
	fs.readFileSync('${1:path}');${2}
snippet nt
	process.nextTick(function() {
		${1:// body...}
	});${3}
snippet cwd
	process.cwd();${1}
snippet suid
	process.setuid('${1:name string or id}');${2}
snippet sgid
	process.setgid('${1:name string or id}');${2}
snippet um
	process.unmask(${1});${2}
snippet ver
	process.version;${2}
snippet cd
	process.chdir('${1:directory}');${2}
snippet kill
	process.kill(${1:pid}, 'SIG${2:INT}');${3}
snippet compile
	process.compile('${1:source}', '${2:filename}');${3}
snippet exit
	process.exit(${1:1});${2}
snippet al
	addListener('${1:event}', function(${2}) {
		${3:// body...}
	});
snippet on
	on('${1:event}', function(${2}) {
		${3:// body...}
	});
snippet trap
	addListener('SIG${1:INT}', function() {
		${2:// body...}
	});
snippet se
	setEncoding('${1:utf8}');${2}
snippet i
	sys.inherits(${1:Subclass}, ${2:Superclass});${3}
snippet emit
	emit('${1:event}');${2}
