set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g focus-events on

set-option -sg escape-time 0

set-option -g history-limit 50000

set-window-option -g allow-rename off
set-window-option -g aggressive-resize on

set-option -g mouse on
set-option -g renumber-windows on
set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -g default-command "$SHELL"

set-option -g status-keys emacs

set-option -g set-titles on
set-option -g set-titles-string '#h > #S ● #I #W'

# set the prefix to <C-/> or Ctrl + '-'
set-option -g prefix "^_"
unbind C-b

bind R source-file ~/.tmux.conf \; display-message "Sourced ~/.tmux.conf"

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Use vim keybindings in copy mode
set-window-option -g mode-keys vi

bind-key '<' swap-window -d -t '{previous}' # Move window left.
bind-key '>' swap-window -d -t '{next}' # Move window right.

# Setup vim-like keybindings for selecting and copying
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel

bind-key / display-popup -w 50% -h 50% -E -E "fish -c fzf_tmux_session"

set-option -g status-bg '#343d46'
set-option -g status-fg '#6699cc'

set-option -w -g window-status-current-style 'bg=#ec5f67,fg=#ffffff'

set-option -g status-style 'bg=#343D46,fg=#ffffff,bold,italics'
set-option -g status-left-length 40
set-option -g status-left "#[fg=#1b2b34,bg=#d8dee9,bold,italics]@#h#[fg=#d8dee9,bg=#343D46] #[fg=#d8dee9]﬿ #S "
set-option -g status-right "#[fg=#c594c5] %a %d %b %Y %H:%M  "
set-option -g status-interval 60 # Default is 15.

